<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - ページが見つかりません</title>
    <style>
        @font-face {
            font-family: "Mojangles";
            src: url("./PixelMplus12-Regular.ttf") format("truetype");
        }
* {
    font-weight: bold;
    font-family: 'Mojangles', sans-serif; /* 全体のテキストに手書きフォントを適用 */
    text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000; /* 黒い枠線を追加 */
     background-image: url('maikura404.png');  /* 背景画像 */

}

        body {
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #ffffff; /* テキストの色を白に設定 */
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 72px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        a {
            color: #0078d4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - ページが見つかりません</h1>
        <p>申し訳ありませんが、お探しのページは見つかりませんでした。</p>
        <a href="/">ホームページに戻る</a>
    </div>
</body>
</html>
