<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ダウンロード Download</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ダウンロードサイトです。ここでは私が作成した配布物をダウンロード出来ます。">
<meta name="keywords" content="Download, 赫稲">
<script src="js/count.js"></script>
<link rel="stylesheet" href="css/style_2.css">
<link rel="stylesheet" type="text/css" href="css/animation_0.css"> 
<script src="js/animation_0.js"></script>

<!--[if lt IE 9]>
<![endif]-->
<style>
.release-info {
    text-align: center;
}

.download-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.download-button {
    margin-left: 10px;
}

.release-info p {
    margin: 0; /* ボタンの下の余白を削除 */
}

    </style>
    <style>
	    
  section {
    margin-top: 15px;
    margin-bottom: -15px; /* 下側の余白を20pxに設定 */
}


        footer {
	clear: both;
	text-align: center;	/*文字をセンタリング*/
	padding: 20px 0px;		/*headerの高さ*/
	background: #7117c4;		/*左から、上下、左右への余白*/
}
footer a {
    background: #7117c4;		
	text-decoration: none;
	border: none;
}
footer .pr {
    background: #7117c4;		
	display: block;
}
        @font-face {
    font-family: 'HandwritingFont';
    src: url('./Font/omakebold.ttf') format('truetype'); /* フォントファイルのパスを指定 */
    /* 他のフォント形式に対応する場合は、ここに追加します */
}

* {
    font-weight: bold;
    font-family: 'HandwritingFont', sans-serif; /* 全体のテキストに手書きフォントを適用 */
}

  .container {
    text-align: center; /* テキストを中央に配置 */
  }

  .text {
    display: inline-block; /* テキストの幅に合わせてブロック化 */
    animation: bounce 0.5s alternate infinite ease-in-out; /* アニメーションを適用 */
  }

  @keyframes bounce {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
  }
  blockok{background: #000000;	color: #ffffff;	/*全体の文字色*/}
  .blockok{background: #000000;	color: #ffffff;	/*全体の文字色*/}
  </style>
<style>
/* フェードインアニメーション */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* フェードインアニメーションを適用 */
.fadeIn li {
    animation: fadeIn 0.5s ease-in-out forwards;
}

/* スタイリング */
ul {
    
    text-align: center; /* テキストを中央に配置 */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    text-align: center; /* テキストを中央に配置 */
    margin-bottom: 10px;
  //  background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}
</style>
</head>



<body>
<header>
<nav id="menubar">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="./Link.html">LINK</a></li>
</ul>
</nav>
</header>
    


<section>


<table class="ta1">
<tr>
<th colspan="2" class="tamidashi">
  <div class="container">
        <div class="text">アドオン一覧(2023～)</div>
  </div>
</th><blockok><th class="blockok"><div class="text" class="blockok"><blockok>Download一覧(2023～)</blockok></div></th></blockok>
</tr>
    <script src="js/count.js"></script>
<tr>
<th><a href="./addon/Aaa/touhou_Little.html" target="_blank">東方リトルメイド再現アドオン.V1</a></th>
<td>東方リトルメイドMODを統合版で再現したアドオンです。しかし遊べる程度なので完成度は低いV.2からなにか来るかも</td>
<th><div id="release-info1" class="release-info"></div></th>

</tr>
<tr><th><a href="./addon/touhou/Komeiji_Koishi.html" target="_blank">Touhou Komeiji Koishi GUI_V1.5.mcpack</a></th>
<td>Touhou Komeiji Koishi GUI V1.5</td>
<th><div id="release-info2" class="release-info"></div></th>
</tr>

<tr>
<th><a href="./addon/skin/skin.html" target="_blank">Skin change addon site</a></th>
<td>skin change addon V2.0.1</td>
<th><div id="release-info3" class="release-info"></div></th>
</tr>

<tr>
<th><a href="./addon/scoop/pack.html" target="_blank">クリスマス:Christmas site</a></th>
<td>クリスマス:Christmas</td>
<th><a href="./addon/scoop/addon/プレゼント.html" target="_blank"><input type="button" id="countButton4" value="download"></a></th>
</tr>

<tr>
<th>no</th>
<td></td>
<th></th>
</tr>
<tr>
<th>no</th>
<td>NO_file</td>
</tr>
<tr>
<th>no</th>
<td>NO_file</td>
</tr>
<tr>
<th>no</th>
<td>NO_file</td>
</tr>
</table>

</section>

</div>
<!--/contents-->

<footer>
</footer>

</div>
<!--/container-->

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--自作のJS-->
  
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>



</body>
</html>
