
<!DOCTYPE html>
<html lang="ja">
<head>
  <title>minecraft系</title>
  <link rel="stylesheet" type="text/css" href="./mi/style.css">
  <!-- ブラウザ用ファビコン -->
  <link rel="icon" href="https://avatars.githubusercontent.com/u/131579504?v=2" type="image/png">
  <!-- iOS / iPhone ホーム画面用 -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://avatars.githubusercontent.com/u/131579504?v=2">
  <meta charset="utf-8" />
  <meta name="Description" content="minecraft 系で役に立つかも？" />
  <meta name="theme-color" content="#f3fca3" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    .button-combined {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;   /* 画面に固定 */
        right: 20px;       /* 右から20px */
        bottom: 20px;      /* 下から20px */
        width: 180px;
        padding: .9em 2em;
        border: 1px solid #2589d0;
        border-radius: 5px;
        background-color: #fff;
        color: #2589d0;
        font-size: 1em;
        overflow: hidden;
        cursor: pointer;
        z-index: 1000; /* 手前に表示 */
    }

    /* Hover */
    .button-combined:hover {
        background-color: transparent;
        color: #fff;
    }

    .button-combined::before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 0;
        height: 100%;
        background-color: #2589d0;
        content: '';
        transition: width .3s ease;
    }

    .button-combined:hover::before {
        width: 100%;
    }

    /* Focus */
    .button-combined:focus {
        color: transparent;
        outline: none;
    }

    .button-combined:focus::before {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%20width%3D%2248%22%20height%3D%2248%22%20fill%3D%22%232589d0%22%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(0%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(45%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220.125s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(90%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220.25s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(135%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220.375s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(180%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220.5s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(225%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220.625s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(270%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220.75s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%20%3Cpath%20d%3D%22M14%200%20H18%20V8%20H14%20z%22%20transform%3D%22rotate(315%2016%2016)%22%20opacity%3D%22.1%22%3E%20%3Canimate%20attributeName%3D%22opacity%22%20from%3D%221%22%20to%3D%22.1%22%20begin%3D%220.875s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%20%3C%2Fpath%3E%3C%2Fsvg%3E') no-repeat center / 1.7em;
        content: '';
    }
  </style>
</head>
<body>
  <button class="button-combined" onclick="location.href='https://akaina0809.github.io/'">ホーム</button>
  <div class="main">
    <div class="maincontent">
      <h2>minecraft</h2>
      <h3>Molang</h3>
      <a class="anda-kesu" href="./minecraft/Molang_Query_Functions.html">
        <div class="indexlink">
          Molang一覧(検索機能付き)
        </div>
      </a>
      <h3>resource</h3>
      <h3>behavior</h3>
      <hr>
    </div>
  </div>
  <div style="height: 35px;"></div>
</body>
</html>
